# ZoomPreviewPicture

./: README.md  build.gradle
ImagePreview/: build.gradle
ImagePreview/src/androidTest/java/com/previewlibrary/: ExampleInstrumentedTest.java
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java
ImagePreview/src/main/java/com/previewlibrary/enitity/: ThumbViewInfo.java
ImagePreview/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
ImagePreview/src/main/java/com/previewlibrary/wight/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
ImagePreview/src/main/res/layout/: fragment_image_photo_layout.xml
app/: build.gradle
app/src/androidTest/java/com/example/previewpicture/: ExampleInstrumentedTest.java
app/src/main/java/com/example/previewpicture/: ImageUrlConfig.java  MainActivity.java
app/src/main/java/com/example/previewpicture/app/: MyGlideModule.java  TestImageLoader.java
app/src/main/java/com/example/previewpicture/bean/: UserViewInfo.java
app/src/main/java/com/example/previewpicture/custom/: CustomActivity.java  GridViewCustomActivity.java  UserFragment.java
app/src/main/java/com/example/previewpicture/list/: GridView2Activity.java  ListView2Activity.java
app/src/main/java/com/example/previewpicture/nine/: ViewServer.java
app/src/main/java/com/example/previewpicture/nine/activity/: BaseActivity.java  GridStyleActivity.java
app/src/main/java/com/example/previewpicture/nine/adapter/: PostAdapter.java
app/src/main/java/com/example/previewpicture/pager/: MyPagerAdaper.java  ViewPagerActivity.java
app/src/main/java/com/example/previewpicture/rec/: RecycleViewActivity.java
app/src/main/java/com/example/previewpicture/video/: VideoPlayerDetailedActivity.java  VideoViewActivity.java
app/src/main/res/layout/: activity_custom_preview.xml  activity_main3.xml  item_image.xml
app/src/test/java/com/example/previewpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
