apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental false

    }
}
// aar config
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'xxx', ext: 'aar')
    //compile project(':xxx')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}
apply plugin: 'com.novoda.bintray-release'
publish {
    override = true
    artifactId = 'ImagePreview'
    publishVersion = '2.3.2'
    desc = 'The project by the Google official demo Zooming a View inspired to achieve a click on the thumbnail zoom to full screen preview, \' +\n' +
            '                \'exit the full screen to restore the original location of the two processes of the animation transition.\' +\n' +
            '                \' Common application scenes such as WeChat friends circle photo Jiugongge and WeChat chat picture preview, some mobile phone system album, \' +\n' +
            '                \'etc. viewpager picture zoom zoom pull down to pull out (effect with micro letter picture browsing.'
    website = 'https://github.com/ooftf/ZoomPreviewPicturer'
}
